spring.application.name=Egg-Store

#spring.security.user.password=123

server.servlet.session.cookie.same-site=strict


spring.datasource.url=jdbc:mysql://localhost:3306/egg_store
spring.datasource.username=root
spring.datasource.password=

#Hibernate configuration
spring.jpa.hibernate.properties.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update